<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.yeti.min.css">
    <link rel="stylesheet" href="/public/css/style.css">

    <style type="text/css">
      td { white-space: nowrap; }
      td.desc { white-space: normal; }
    </style>

    <title>Meiosis Examples</title>
  </head>
  <body class="container">
    <div>
      <a href="http://meiosis.js.org"><img src="/public/images/meiosis.png" style="padding-bottom: 20px; margin-right: 8px" width="53px"></a>
      <h2 style="display: inline;"><a href="http://meiosis.js.org">Meiosis</a> Examples</h2>

      <div class="row">
        <div class="col-md-10">
          <table class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>example</th>
                <th>run</th>
                <th nowrap>view library</th>
                <th>syntax</th>
                <th>UI library</th>
                <th>model</th>
                <th>router</th>
                <th>others</th>
              </tr>
            </thead>
            <tbody>
              <tr class="desc">
                <td>
                  <strong>Wiki Examples</strong> : examples from the
                  <a target="_blank" href="https://github.com/foxdonut/meiosis/wiki">Wiki</a>.
                </td>
                <td>
                  <a href="/examples/wiki/index.html" class="btn btn-primary btn-xs">example list</a>
                </td>
                <td colspan="6">&nbsp;</td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>1. Temperatures</strong> : components managing their own state,
                  nested within the single-state tree.
                </td>
                <td><a href="/examples/temperatures/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://preactjs.com" target="_blank">Preact</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="https://purecss.io" target="_blank">PureCSS</a></td>
                <td><a href="https://lodash.com" target="_blank">Lodash</a></td>
                <td></td>
                <td><a href="https://validatejs.org/" target="_blank">Validate.js</a></td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>2. Random-Gif</strong> : <a href="https://github.com/slorber/scalable-frontend-with-elm-or-redux"
                    target="_blank">scalable front-end architecture</a>.
                </td>
                <td><a href="/examples/random-gif/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="http://mithriljs.org" target="_blank">Mithril</a></td>
                <td><a href="http://mithril.js.org/hyperscript.html" target="_blank">hyperscript</a></td>
                <td><a href="http://tachyons.io" target="_blank">Tachyons</a></td>
                <td><a href="http://ramdajs.com/" target="_blank">Ramda</a></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>3. TodoMVC</strong><sup>1</sup> : the canonical TodoMVC example. Written in
                  <a href="http://typescriptlang.org" target="_blank">TypeScript</a>.
                </td>
                <td><a href="/examples/todomvc/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://github.com/paldepind/snabbdom" target="_blank">Snabbdom</a></td>
                <td><a href="https://github.com/snabbdom/snabbdom#snabbdomh" target="_blank">hyperscript</a></td>
                <td><a href="https://github.com/tastejs/todomvc-app-css" target="_blank">TodoMVC CSS</a></td>
                <td><a href="https://lodash.com" target="_blank">Lodash</a></td>
                <td>
                  <a href="https://www.npmjs.com/package/history" target="_blank">history</a><br>
                  <a href="http://millermedeiros.github.io/crossroads.js/" target="_blank">crossroads</a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>4. Todo List With Server</strong> : demonstrates making AJAX calls to the server.
                </td>
                <td><a href="/examples/todo-list/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://infernojs.org" target="_blank">Inferno</a></td>
                <td><a href="https://infernojs.org/docs/guides/what-is-jsx" target="_blank">JSX</a></td>
                <td><a href="https://semantic-ui.com/" target="_blank">Semantic UI</td>
                <td><a href="http://ramdajs.com/" target="_blank">Ramda</a></td>
                <td></td>
                <td><a href="https://validatejs.org/" target="_blank">Validate.js</a></td>
              </tr>
              <!--tr>
                <td class="desc">
                  <strong>5. Library</strong> : larger example demonstrating many features.
                </td>
                <td><a href="/examples/library/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://facebook.github.io/react/" target="_blank">React</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></td>
                <td></td>
                <td>
                  <a href="https://www.npmjs.com/package/history" target="_blank">history</a><br>
                  <a href="http://millermedeiros.github.io/crossroads.js/" target="_blank">crossroads</a>
                </td>
                <td><a href="https://validatejs.org/" target="_blank">Validate.js</a></td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>6. Library</strong> : larger example demonstrating many features.
                </td>
                <td><a href="/examples/library/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://facebook.github.io/react/" target="_blank">React</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></td>
                <td></td>
                <td>
                  <a href="https://www.npmjs.com/package/history" target="_blank">history</a><br>
                  <a href="http://millermedeiros.github.io/crossroads.js/" target="_blank">crossroads</a>
                </td>
                <td><a href="https://validatejs.org/" target="_blank">Validate.js</a></td>
              </tr-->
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div>
            <sup>1</sup> Todo MVC example idea credit: <a href="http://todomvc.com">todomvc.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
