<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.yeti.min.css">
    <link rel="stylesheet" href="/public/css/style.css">

    <style type="text/css">
      td { white-space: nowrap; }
      td.desc { white-space: normal; }
    </style>

    <title>Meiosis Examples</title>
  </head>
  <body class="container">
    <div>
      <a href="http://meiosis.js.org"><img src="/public/images/meiosis.png" style="padding-bottom: 20px; margin-right: 8px" width="53px"></a>
      <h2 style="display: inline;"><a href="http://meiosis.js.org">Meiosis</a> Examples</h2>

      <div class="row">
        <div class="col-md-10">
          <div>
            Add
            <a target="_blank" href="https://github.com/calmm-js/partial.lenses">partial.lenses</a>
          </div>
          <table class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>example</th>
                <th>run</th>
                <th nowrap>view library</th>
                <th>syntax</th>
                <th>UI library</th>
                <th>model</th>
                <th>router</th>
                <th>others</th>
                <th>codepen</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="desc" rowspan="2"><strong>1. Counter</strong> : the basics.</td>
                <td><a href="/examples/counter/jquery/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="http://jquery.com" target="_blank">jQuery</a></td>
                <td>plain strings</td>
                <td><a href="http://getskeleton.com" target="_blank">Skeleton</a></td>
                <td>plain</td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="http://codepen.io/foxdonut/pen/ezYgNo?editors=1010">codepen</a></td>
              </tr>
              <tr>
                <td><a href="/examples/counter/react/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://facebook.github.io/react/" target="_blank">React</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="http://getskeleton.com" target="_blank">Skeleton</a></td>
                <td>plain</td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="http://codepen.io/foxdonut/pen/OXJXmv?editors=1010">codepen</a></td>
              </tr>
              <tr>
                <td class="desc" rowspan="2">
                  <strong>2. Rocket Launcher</strong><sup>1</sup> : the basic SAM pattern example.
                  Uses state, display, actions, nextAction.
                </td>
                <td><a href="/examples/rocket-launcher/react/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://facebook.github.io/react/" target="_blank">React</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="https://purecss.io" target="_blank">PureCSS</a></td>
                <td>plain</td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="http://codepen.io/foxdonut/pen/PzqOGG?editors=1010">codepen</a></td>
              </tr>
              <tr>
                <td><a href="/examples/rocket-launcher/vanillajs/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="http://vanilla-js.com" target="_blank">Vanilla JS</a></td>
                <td>plain strings</td>
                <td><a href="https://purecss.io" target="_blank">PureCSS</a></td>
                <td>plain</td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="http://codepen.io/foxdonut/pen/pbJRrK?editors=1010">codepen</a></td>
              </tr>
              <tr>
                <td class="desc" rowspan="2">
                  <strong>3. Temperatures</strong> : components managing their own state,
                  nested within the single-state tree.
                </td>
                <td><a href="/examples/temperatures/index-jsx.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://preactjs.com" target="_blank">Preact</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="https://milligram.github.io" target="_blank">Milligram</a></td>
                <td><a href="https://facebook.github.io/immutable-js/" target="_blank">Immutable.js</a></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/examples/temperatures/index-h.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://preactjs.com" target="_blank">Preact</a></td>
                <td><a href="https://github.com/hyperhype/hyperscript" target="_blank">hyperscript</a></td>
                <td><a href="http://basscss.com" target="_blank">BassCSS</a> / <a href="https://github.com/basscss/ace" target="_blank">ace</a></td>
                <td><a href="https://facebook.github.io/immutable-js/" target="_blank">Immutable.js</a></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>4. Random-Gif</strong> : <a href="https://github.com/slorber/scalable-frontend-with-elm-or-redux"
                    target="_blank">scalable front-end architecture</a>.
                </td>
                <td><a href="/examples/random-gif/index.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="http://mithriljs.org" target="_blank">Mithril</a></td>
                <td><a href="http://mithril.js.org/hyperscript.html" target="_blank">hyperscript</a></td>
                <td><a href="http://tachyons.io" target="_blank">Tachyons</a></td>
                <td><a href="http://ramdajs.com/" target="_blank">Ramda</a></td>
                <td></td>
                <td></td>
                <td><a target="_blank" href="http://codepen.io/foxdonut/pen/YNdPXm">codepen</a></td>
              </tr>
              <tr>
                <td class="desc" rowspan="3">
                  <strong>5. TodoMVC</strong><sup>2</sup> : the canonical TodoMVC example. Written in
                  <a href="http://typescriptlang.org" target="_blank">TypeScript</a>.
                </td>
                <td><a href="/examples/todomvc/index-mithril.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="http://mithril.js.org" target="_blank">Mithril</a></td>
                <td><a href="http://mithril.js.org/hyperscript.html" target="_blank">hyperscript</a></td>
                <td><a href="https://github.com/tastejs/todomvc-app-css" target="_blank">TodoMVC CSS</a></td>
                <td><a href="https://lodash.com" target="_blank">Lodash</a></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/examples/todomvc/index-react.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://facebook.github.io/react/" target="_blank">React</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="https://github.com/tastejs/todomvc-app-css" target="_blank">TodoMVC CSS</a></td>
                <td><a href="https://lodash.com" target="_blank">Lodash</a></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/examples/todomvc/index-snabbdom.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://github.com/paldepind/snabbdom" target="_blank">Snabbdom</a></td>
                <td><a href="https://github.com/snabbdom/snabbdom#snabbdomh" target="_blank">hyperscript</a></td>
                <td><a href="https://github.com/tastejs/todomvc-app-css" target="_blank">TodoMVC CSS</a></td>
                <td><a href="https://lodash.com" target="_blank">Lodash</a></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="desc" rowspan="2">
                  <strong>6. Todo List With Server</strong> : demonstrates making AJAX calls to the server.
                </td>
                <td><a href="/examples/todo-list/index-inferno.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://infernojs.org" target="_blank">Inferno</a></td>
                <td><a href="https://infernojs.org/docs/guides/what-is-jsx" target="_blank">JSX</a></td>
                <td><a href="https://semantic-ui.com/" target="_blank">Semantic UI</td>
                <td><a href="http://ramdajs.com/" target="_blank">Ramda</a></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/examples/todo-list/index-react.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://facebook.github.io/react/" target="_blank">React</a></td>
                <td><a href="https://github.com/af/jsnox" target="_blank">JSnoX</a></td>
                <td><a href="http://ant.design" target="_blank">Ant Design</a></td>
                <td><a href="http://ramdajs.com/" target="_blank">Ramda</a></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tr>
              <tr>
                <td class="desc" rowspan="2">
                  <strong>7. Library</strong> : larger example demonstrating many features.
                </td>
                <td><a href="/examples/library/index-mithril.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="http://mithriljs.org" target="_blank">Mithril</a></td>
                <td><a href="http://mithril.js.org/hyperscript.html" target="_blank">hyperscript</a></td>
                <td><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="/examples/library/index-react.html" class="btn btn-primary btn-xs">run example</a></td>
                <td><a href="https://facebook.github.io/react/" target="_blank">React</a></td>
                <td><a href="https://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="http://www.material-ui.com" target="_blank">Material-UI</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div>
            <sup>1</sup> Rocket Launcher example idea credit: <a href="http://www.ebpml.org/about">Jean-Jacques Dubray</a>
          </div>
          <div>
            <sup>2</sup> Todo MVC example idea credit: <a href="http://todomvc.com">todomvc.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
